# CarCamApp

./: .gitignore  CarCamApp.sln  README.md
CarCamApp/: App.xaml  App.xaml.cs  CarCamApp.csproj  MainPage.xaml  MainPage.xaml.cs
CarCamApp.Android/: CarCamApp.Android.csproj  MainActivity.cs
CarCamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarCamApp.Android/Resources/: Resource.designer.cs
CarCamApp.Android/Resources/values/: styles.xml
CarCamApp/Messages/: Ack.cs  Error.cs  GetCars.cs  GetSSID.cs  Link.cs  Login.cs  Message.cs  Move.cs  RegUser.cs  SetLED.cs  WifiConn.cs
CarCamApp/Models/: Car.cs  Constants.cs  ServerUnreachableException.cs  SocketClient.cs  User.cs  WifiNetwork.cs
CarCamApp/Views/: ConnectCar.xaml  ConnectCar.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterCar.xaml  RegisterCar.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VideoStreamPage.xaml  VideoStreamPage.xaml.cs
CarCamApp/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMasterMenuItem.cs
